<html>

<head>
    <title>Pineapple</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="top-header">
        <div class="wapper">
            <div class="logo">
                <img src="logo.png" alt="logo" height="100%">
            </div>
        </div>
    </div>
    <div class="main-nav">
        <div class="wapper">
            <div class="main-nav-left">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Templates</a></li>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="top-content">
        <div class="wapper">
            <h1>FREE CSS TEMPLATES</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima repellendus ex accusamus reiciendis eum
                molestiae nemo voluptatum nisi repellat voluptates culpa quibusdam quidem ratione eveniet molestias
                debitis expedita dignissimos exercitationem sed reprehenderit voluptas ab, impedit nam accusantium! Quos
                quam veritatis cum delectus obcaecati molestiae tempora eligendi culpa unde. Perspiciatis, dolor!</p>
           <div> <div class="top-content-bottom">
            <p>Read More</p>
        </div>
        <div class="top-content-bottom1"> 
            <div class="top-content-bottom1-inside"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                    fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                    <path
                        d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z" />
                </svg></div>
        </div></div>
        </div>
    </div>
    <div class="main-content">
        <div class="wapper">
            <h1>Mega Development Projects</h1>
            <div class="main-content-part">
                <div class="image"></div>
                <p> <i>Lorem ipsum dolor sit amet.</i> </p>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde, a aspernatur blanditiis
                        adipisci reprehenderit tempore quis laborum maiores ratione.</p>
                </div>
            </div>

            <div class="main-content-part">
                <div class="image"></div>
                <p> <i>Lorem ipsum dolor sit amet.</i> </p>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde, a aspernatur blanditiis
                        adipisci reprehenderit tempore quis laborum maiores ratione.</p>
                </div>
            </div>

            <div class="main-content-part">
                <div class="image"></div>
                <p> <i>Lorem ipsum dolor sit amet.</i> </p>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde, a aspernatur blanditiis
                        adipisci reprehenderit tempore quis laborum maiores ratione.</p>
                </div>
            </div>

            <div class="main-content-part">
                <div class="image"></div>
                <p> <i>Lorem ipsum dolor sit amet.</i> </p>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde, a aspernatur blanditiis
                        adipisci reprehenderit tempore quis laborum maiores ratione.</p>
                </div>
            </div>

            <div class="main-content-part">
                <div class="image"></div>
                <p> <i>Lorem ipsum dolor sit amet.</i> </p>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde, a aspernatur blanditiis
                        adipisci reprehenderit tempore quis laborum maiores ratione.</p>
                </div>
            </div>

            <div class="main-content-part">
                <div class="image"></div>
                <p> <i>Lorem ipsum dolor sit amet.</i> </p>
                <div class="para">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt unde, a aspernatur blanditiis
                        adipisci reprehenderit tempore quis laborum maiores ratione.</p>
                </div>
            </div>
            <div class="main-content-bottom-both">
                <div class="main-content-bottom">
                    <p>View More</p>
                </div>
                <div class="main-content-bottom1">
                    <div class="top-content-bottom1-inside"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                            fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                            <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z" />
                        </svg></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sub-main-content">
        <div class="wapper">
            <div class="sub-main-content-part">
                <h2>Events</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur quas corrupti. Quisquam
                    nam  quia obcaecati recusandae veritatis, provident cum fuga modi?</p>
            </div>
            <div class="sub-main-content-part">
                <h2>Patners</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur quas corrupti. Quisquam
                    nam repellat obcaecati recusandae veritatis, provident cum fuga modi?</p>
            </div>
            <div class="sub-main-content-part">
                <div class="sub-main-content-part-inside">
                    <h2>Profile</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe Quisquam  modi?</p>
                </div>
                <div class="sub-main-content-part-inside-down">
                    <h2>Join Us</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe Quisquam  modi?</p>
                </div>
            </div>
            <div class="sub-main-content-part">
                <h2>HTML + CSS</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe consequuntur quas corrupti. Quisquam
                    nam repellat obcaecati recusandae veritatis, provident cum fuga modi?</p>
            </div>
        </div>
    </div>
    <div class="main-footer">
        <div class="wapper">
            <div class="main-footer-left"> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro iste consectetur </p></div>
            <div class="main-footer-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Privicy Policy</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>