body{
    padding: 0;
    margin: 0;
}

.wapper{
    width: 1110px;
    margin: 0 auto;
}

.top-header{
    height: 30px;
    width: 100%;
    background-color: black;
}

.top-header-left{
    height: 30px;
    width: 25%;
    /* background-color: white; */
    float:left
}

.top-header-left ul{
    margin: 0;
    padding : 0;
    list-style-type: none;
}

.top-header-left ul li {
    padding: 0;
    margin: 5px 10px;
    float: left;
}

.top-header-left ul li a{
    height: 10px;
    width: 10px;
    text-decoration: none;
    border: 1px solid white;
    background-color: white;
}

.top-header-right{
    height: 30px;
    width: 45%;
    /* background-color: white; */
    float: right;
}

.top-header-right p{
    float: left;
    margin: 10px 28px;
    color: white;
}

.header{
    height: 500px;
    width: 1380px;
    background-image: url("../images/2.jpg");
    /* background: url("../images/2.jpg")  0 100%; */
    background-repeat: no-repeat;
    background-size: 100%;
    /* filter:alpha(opacity="");    */
    /* opacity: 0.5; */
    
}

.header-o{
    height: 500px;
    width: 1380px;
    background-color: rgba(38, 34, 58, 0.363);
}

.sub-header{
    height: 60px;
    width: 100%;
    opacity: 1;
    /* background-color: red; */
}

.sub-header-left{
    height: 60px;
    width: 300px;
    float: left;
    /* background-color: black; */
}

.sub-header-left h1{
    padding: 10px;
    margin: 0;
    color: white;
}

.sub-header-right{
    height: 60px;
    width: 800px;
    float: left;
    margin-top: 20px ;
    /* background-color: black; */
}

.sub-header-right ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.sub-header-right ul li{
    float: right;
}

.sub-header-right ul li a{
    margin: 9px;
    padding: 30px;
    font-size: 25px;
    text-decoration: none;
    color: white;
}

.header-middle{
    margin-top: 60px ;
    height: 300px;
    width: 58%;
    padding-left: 40px;
    padding-top: 10px;
    padding-right: 10px;
    /* background-color: white; */
    /* border: 2px solid red; */
}

.header-middle-heading h2{
    font-size: 48px;
    margin: 0px;
    color: white;
}

.header-middle-heading p{
    color: rgb(223, 219, 219);
    margin-bottom: 50px ;
}

.header-middle-heading a{
    color: white;
    text-decoration: none;
    border: 1px solid #ff7b00;
    padding: 20px 40px;
    border-radius: 8px;
    font-weight: bold;
    background-color: #ff7b00;
}

.main-content wapper{
    height: 800px;
    width: 100%;
    padding: 40px;

}   

.main-content-center{
    height: 100px;
    width: 40%;
    padding: 20px;
    margin: 0 auto;
    /* border: 1px solid red; */
}

.main-content-center h2{
    font-size: 30px;
    text-align: center;
    margin: 10px 0px;
}

.main-content-center p{
    margin: 10px -19px;
    padding: 10px 60px;
}

.content-box{
    width: 100%;
    margin: 0 auto;
    padding-left: 80px;
}

.main-content-box{
    height: 200px;
    width: 300px;
    /* background-color: red; */
    border: 2px solid #ccc;
    box-shadow: 1px 1px 5px #ccc;
    float: left;
    margin: auto 10px;
    margin-bottom: 50px;
}