<html>

<head>
    <title>card in CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale = 1" />
    <link rel="stylesheet" href="style/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="style/css/card.css" type="text/css">
    <script src="style/js/jquery.js"></script>
    <script src="style/js/bootstrap.bundle.js"></script>
</head>

<body>
    <nav class="navbar bg-danger navbar-expand-sm navbar-light">
        <a href="#" class="navbar-brand">
            <H1>TEST</H1>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item mx-2"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">News</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">About Us</a></li>
                <li class="nav-item mx-2"><a class="nav-link" href="#">Help</a></li>
            </ul>
            <div class=" ml-5 me-auto">
                <button class="btn btn-success " data-toggle="modal" data-target="#signin">Sign in</button>
                <button class="btn btn-warning " data-toggle="modal" data-target="#signup">Sign up</button>
            </div>
        </div>
        </div>
    </nav>

    <div class="modal" id="signup">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-warning">Sign Up</div>
                <div class="modal-body">
                    <form action="" class="form-group">
                        <label for="name">Username</label>
                        <input type="text" id="name" class="form-control">
                        <label for="email">Email</label>
                        <input type="text" id="email" class="form-control">
                        <label for="pass">Password</label>
                        <input type="password" id="pass" class="form-control">
                    </form>
                    <div class="modal-footer">
                        <button class="btn btn-warning btn-block" data-dismiss="modal"> Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="modal" id="signin">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-success">Sign In</div>
                <div class="modal-body">
                    <form class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" class="form-control">
                        <label for="password">Password</label>
                        <input type="text" id="password" class="form-control">
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block" data-dismiss="modal">Sign In</button>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container my-5">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Item 1</div>
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <H4>New Pizza</H4>
                                </div>
                                <div class="col-md-6 ">
                                    <h5 class="mt-1">$5.5</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary float-right">Buy</button>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Item 1</div>
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <H4>New Pizza</H4>
                                </div>
                                <div class="col-md-6 ">
                                    <h5 class="mt-1">$5.5</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary float-right">Buy</button>
                    </div>
                </div>
                
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Item 1</div>
                    <div class="card-body">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <H4>New Pizza</H4>
                                </div>
                                <div class="col-md-6 ">
                                    <h5 class="mt-1">$5.5</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-primary float-right">Buy</button>
                    </div>
                </div>
                
            </div>
        </div>

    </div>

    
</body>

</html>