<html>

<head>
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style/css/bootstrap.css" type="text/css">
    <script src="style/js/jquery.js"></script>
    <script src="style/js/bootstrap.bundle.js"></script>
</head>

<body>
    <div class="container bg-warning">
        <div class="dropdown pt-5">
            <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle ">More</button>
            <div class="dropdown-menu">
                <a class="dropdown-item bg-info" href="#">First</a>
                <a class="dropdown-item bg-info" href="#">Second</a>
                <a class="dropdown-item bg-info" href="#">Third</a>
                <a class="dropdown-item bg-info" href="#">Fourth</a>
            </div>
        </div>
    </div>
</body>

</html>