<html>
    <head>
        <title>Modal</title>
        <link rel="stylesheet" href="style/css/bootstrap.css" type="text/css">
        <script src="style/js/jquery.js"></script>
        <script src="style/js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="container m-5">
            <div class="row">
                <div class="col-md-6">
                    <button data-toggle="modal" data-target="#div" class="btn btn-danger"> show </button>
                </div>
            </div>
        </div>

        <div id="div" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h2>heading</h2>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, maiores maxime alias deserunt est rem repudiandae deleniti. Qui delectus suscipit nisi, minima saepe eveniet itaque nostrum molestiae ad quae! Tempore.</p>
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-danger"> close </button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>