<html>
    <head>
        <title>IMAGE MODAL</title>
        <link rel="stylesheet" href="style/css/bootstrap.css">
        <script src="style/js/jquery.js"></script>
        <script src="style/js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="container m-3 mt-5">
            <div class="row">
                <div class="col-md-2">
                    <img data-toggle="modal" data-target="#img-div" src="img/1.png" height="100%" width="100%" alt="study">
                </div>
            </div>
        </div>

        <div id="img-div" class="modal fade" >
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"> IMAGE  </div>
                    <div class="modal-body"> <img src="img/1.png" height="100%" width="100%" alt="">  </div>
                    <div class="modal-footer"> <button data-dismiss="modal" class="btn btn-danger">X</button> </div>
                </div>
            </div>
        </div>
    </body>
</html>