<html>
    <head>
        <title>Modal 3</title>
        <link rel="stylesheet" href="style/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="style/css/font-awesome.css" type=text/css>
        <script src="style/js/jquery.js"></script>
        <script src="style/js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-4 p-5 m-3">
                    <table class="table table-bordered">
                        <tr>
                            <td> <button data-toggle="modal" data-target="#div3" class="btn btn-dark"> <i class="fa fa-external-link" aria-hidden="true"></i>
                            </button> </td>
                            <td> It Opens a Modal </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div id="div3" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5>another modal</h5>
                    </div>
                    <div class="modal-body">
                        <button data-toggle="modal" data-target="#div6" class="btn btn-warning">open next</button>
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-light"> <i class="fa fa-window-close-o" aria-hidden="true"></i>
                        </button>
                    </div>
                </div>
            </div>
          </div>
    
          <div id="div6" class="modal fade">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5>another modal</h5>
                    </div>
                    <div class="modal-body">
                        <p>thank you</p>
                    </div>
                    <div class="modal-footer">
                        <button data-dismiss="modal" class="btn btn-danger"> close </button>
                    </div>
                </div>
            </div>

        </body>
</html>