<html>

<head>
    <title>nav</title>
    <link rel="stylesheet" href="style/css/bootstrap.css">
    <script src="style/js/jquery.js"></script>
    <script src="style/js/bootstrap.bundle.js"></script>
    <meta name="viewpoint" content="width=device-width, initial-scale= 1" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#">one</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">two</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">three</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">four</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>