<html>

<head>
    <title>nav</title>
    <link rel="stylesheet" href="style/css/bootstrap.css">
    <script src="style/js/jquery.js"></script>
    <script src="style/js/bootstrap.bundle.js"></script>
    <meta name="viewpoint" content="width=device-width, initial-scale= 1" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-12">
               <nav class="navbar bg-dark navbar-expand-sm navbar-dark">
                    <a class="navbar-brand" href="#"> <h1>IOT</h1></a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                        <span class="navbar-toggler-icon"></span>
                    </button>                   
                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">News</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">About us</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Contect us</a></li>
                        </ul>
                    </div>
               </nav>
            </div>
        </div>
    </div>
</body>

</html>