<html>
    <head>
        <title>Practice</title>
        <link rel="stylesheet" href="style/css/bootstrap.css" type="text/css">
        <script src="style/js/jquery.js"></script>
        <script src="style/js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-6 bg-warning p-5">
                    <div class="dropdown">
                        <button data-toggle="dropdown" class="btn btn-danger dropdown-toggle">First</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">1</a>
                            <a class="dropdown-item" href="#">2</a>
                            <a class="dropdown-item" href="#">3</a>
                            <a class="dropdown-item" href="#">4</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-danger p-5">
                    <div class="dropdown">
                        <button data-toggle="dropdown" class="btn btn-warning dropdown-toggle">MENU</button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">A</a>
                            <a class="dropdown-item" href="#">B</a>
                            <a class="dropdown-item" href="#">C</a>
                            <a class="dropdown-item" href="#">D</a>
                            <a class="dropdown-item" href="#">E</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 bg-dark p-5 ">
                    <div class="dropdown dropright">
                        <button data-toggle="dropdown" class="btn btn-light dropdown-toggle">information</button>
                            <div class="dropdown-menu">
                                <div class="dropdown-header">heading</div>
                                <a class="dropdown-item" href="#">one</a>
                                <a class="dropdown-item" href="#">two</a>
                                <a class="dropdown-item" href="#">three</a>
                                <div class="dropdown-divider"></div>
                                <a data-toggle="dropdown" class="dropdown-item dropdown dropdown dropdown-toggle" href="#">more</a>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="#">fifth</a>
                                    <a class="dropdown-item" href="#">sixth</a>
                                    <a class="dropdown-item" href="#">seventh</a>
                                    <a class="dropdown-item" href="#">Eighth</a>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            </div>
        </div>        
    </body>
</html>