<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 56 DUKAN Cleanstreet - Foodhub </title>
	<link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="./assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="./assets/css/font-awesome.css" type="text/css">
	<script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/bootstrap.bundle.js"></script>
</head>
<body>
    <header class="bg-head">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="#">
						<img src="assets/imgs/logo.png" class="img-fluid logo-img" alt="56 Dukan logo">
					</a>
				</div>
			</div>
		</div>
		<div class="bg-line"></div>
	</header>
	<nav class="navbar navbar-expand-md navbar-dark bg-nav">
		<button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#menu">
			<span class="navbar-toggler-icon"></span>	
		</button>
		<div id="menu" class="collapse navbar-collapse">
			<ul class="nav navbar-nav mx-auto">
				<li class="nav-item mx-3">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a href="./todays.html" class="nav-link">Today's Special <sup>*</sup> </a>
				</li>
				<li class="nav-item mx-3">
					<a href="./outlets.html" class="nav-link">Outlets in Chappan</a>
				</li>
				<li class="nav-item mx-3">
					<a href="./events.html" class="nav-link">Events</a>
				</li>
			</ul>
		</div>
	</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		</ol>
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img class="d-block w-100 " src="./assets/imgs/slider-1.jpg" alt="First slide">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="./assets/imgs/slider-2.webp" alt="Second slide">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Next</span>
		</a>
	  </div>

	  <div class="container-fluid main-body">
		  <div class="row">
			  <div class="col-md-8 offset-md-2 text-center">
				  <h1 class="mt-4 main-heading" >Chappan Dukan</h1>
				  <h2 class="mb-4 sub-heading">The Disney Land of every food lover.</h2>
				  <p class="main-para">
					 The famous food street <strong>Chappan dukan</strong> of Indore has got food for you that’s from all over India. North Indian, South Indian, chat, Coffees, Fariyali and what not! Chappan Dukan is like a food treasure trunk with assorted dishes hidden in it.
					 <br>
					 <br>
					 From thelas of pani puris to a bowl of Noodles you get every bit of taste along the lane of Chappan. So many food delicacies, not just from various parts of India, but also some dishes from the cuisines around the Globe, like Chinese and Italian, presented to you at one food hub, Chappan!
				  </p>
			  </div>
		  </div>
	  </div>

	  <div class="container-fluid">
		  <div class="row">
			  <div class="col-md-12 text-center my-5">
				<h2 class="main-heading"> Certification </h2>
			  </div>  
		  </div>
		  <div class="row">
			<div class="col-md-4 text-center mb-5">
				<img class="img-thumbnail" src="/assets/imgs/cer-1.webp" alt="">
			</div>
			<div class="col-md-4 text-center mb-5">
				<img class="img-thumbnail" src="/assets/imgs/cer-2.PNG" alt="">
			</div>
			<div class="col-md-4 text-center mb-5">
				<img class="img-thumbnail" src="/assets/imgs/cer-1.webp" alt="">
			</div>
		</div>
		</div>

		<div class="contianer-fluid">
			<div class="row">
				<div class="col-md-6 ad-space-one bg-warning border text-center">
					<p><b>Ad Space</b></p>
				</div>
				<div class="col-md-6 ad-space-two bg-warning border text-center">
					<p><b>Ad Space</b></p>
				</div>
			</div>
		</div>

		<div class="bg-line"></div>

		<footer class="bg-footer">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-12 text-center mt-5">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.103779276832!2d75.8820213149623!3d22.724383735104833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd38edf9deab%3A0xeed0cc00121fc349!2sChappan%20Dukan%2C%20New%20Palasia%2C%20Indore%2C%20Madhya%20Pradesh%20452001!5e0!3m2!1sen!2sin!4v1641959197447!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
					<div class="col-md-5 offset-md-1 col-sm-5 offset-sm-1 col-12 mt-5 ">
						<h5>Featured Links</h5>
						<a href="/">Chappan Dukan</a>
						<br>
						<a href="https://imcindore.mp.gov.in/">Indore Municipal Corporation (IMC)</a>
						<br>
						<a href="https://www.mptourism.com/">Madhya Pradesh Tourism</a>
					</div>
				</div>
			</div>
	
		<div class="">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 text-center">
						<h5> All Rights reserved Developed by Dhiraj & Ritik </h5>		
					</div>
				</div>
			</div>
		</div>
		</footer>
	
		</body>
		</html>