<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 56 DUKAN Cleanstreet - Foodhub </title>
	<link rel="stylesheet" href="./assets/css/bootstrap.css" type="text/css">
	<link rel="stylesheet" href="./assets/css/style.css" type="text/css">
	<link rel="stylesheet" href="./assets/css/font-awesome.css" type="text/css">
	<script src="./assets/js/jquery.js"></script>
	<script src="./assets/js/bootstrap.bundle.js"></script>
</head>
<body>
    <header class="bg-head">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<a href="#">
						<img src="assets/imgs/logo.png" class="img-fluid logo-img" alt="56 Dukan logo">
					</a>
				</div>
			</div>
		</div>
		<div class="bg-line"></div>
	</header>
	<nav class="navbar navbar-expand-md navbar-dark bg-nav">
		<button class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#menu">
			<span class="navbar-toggler-icon"></span>	
		</button>
		<div id="menu" class="collapse navbar-collapse">
			<ul class="nav navbar-nav mx-auto">
				<li class="nav-item mx-3">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item mx-3">
					<a href="./todays.html" class="nav-link">Today's Special <sup>*</sup> </a>
				</li>
				<li class="nav-item mx-3">
					<a href="./outlets.html" class="nav-link">Outlets in Chappan</a>
				</li>
				<li class="nav-item mx-3">
					<a href="./events.html" class="nav-link">Events</a>
				</li>
			</ul>
		</div>
	</nav>



    <div class="container-fluid">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <table class="table table-striped table-dark text-center">
                    <tr>
                        <th>Shop No.</th>
                        <th>Shop Name</th>
                        <th>Menus</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td>Young Tarang Restaurant</td>
                        <td> <a href="./oAbout.html" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>

                    <tr>
                        <th>2</th>
                        <td>xyz</td>
                        <td> <a href="#" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>

                    <tr>
                        <th>3</th>
                        <td>xyz</td>
                        <td> <a href="#" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>

                    <tr>
                        <th>4</th>
                        <td>xyz</td>
                        <td> <a href="#" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>

                    <tr>
                        <th>5</th>
                        <td>xyz</td>
                        <td> <a href="#" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>

                    <tr>
                        <th>2</th>
                        <td>xyz</td>
                        <td> <a href="#" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>

                    <tr>
                        <th>3</th>
                        <td>xyz</td>
                        <td> <a href="#" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>

                    <tr>
                        <th>4</th>
                        <td>xyz</td>
                        <td> <a href="#" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>

                    <tr>
                        <th>5</th>
                        <td>xyz</td>
                        <td> <a href="#" class="btn btn-outline-warning">Menu</a> </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <div class="contianer-fluid">
        <div class="row">
            <div class="col-md-6 ad-space-one bg-warning border text-center">
                <p><b>Ad Space</b></p>
            </div>
            <div class="col-md-6 ad-space-two bg-warning border text-center">
                <p><b>Ad Space</b></p>
            </div>
        </div>
    </div>

    <div class="bg-line"></div>

    <footer class="bg-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12 text-center mt-5">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.103779276832!2d75.8820213149623!3d22.724383735104833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd38edf9deab%3A0xeed0cc00121fc349!2sChappan%20Dukan%2C%20New%20Palasia%2C%20Indore%2C%20Madhya%20Pradesh%20452001!5e0!3m2!1sen!2sin!4v1641959197447!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="col-md-5 offset-md-1 col-sm-5 offset-sm-1 col-12 mt-5 ">
                    <h5>Featured Links</h5>
                    <a href="/">Chappan Dukan</a>
                    <br>
                    <a href="https://imcindore.mp.gov.in/">Indore Municipal Corporation (IMC)</a>
                    <br>
                    <a href="https://www.mptourism.com/">Madhya Pradesh Tourism</a>
                </div>
            </div>
        </div>

    <div class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h5> All Rights reserved Developed by Dhiraj & Ritik </h5>		
                </div>
            </div>
        </div>
    </div>
    </footer>

    </body>
    </html>