<html>

<head>
    <link rel="stylesheet" href="style/css/bootstrap.css">
    <script src="style/js/jquery.js"></script>
    <script src="style/js/bootstrap.bundle.js"></script>
</head>

<body>
    <br />
    <br />
    <div class="container">
        <input class="btn btn-primary" type="button" value="Button">
        <input class="btn btn-dark" type="submit">
        <input class="btn btn-danger" type="reset">
        <button class="btn btn-warning"> Button </button>
        <br />
        <br />
        <div class="btn-group">
            <a href="#" class="btn btn-success">Button</a>
            <a href="#" class="btn btn-success">Button</a>
            <a href="#" class="btn btn-outline-success">Button</a>
        </div>
    </div>
</body>

</html>