.bg-black{
    background-color: #000;
}
.nav-white{
    color: antiquewhite;
}

.navbar #menu ul li a{
    color: antiquewhite;
    font-weight: bold;
    font-size: 20px;
}

.navbar #menu ul li a:hover{
    color: white;
    border-bottom: 2px solid white;
}

.head-bg-img{
    background-image: url("../../images/1.png");
}

.head-heading{
    color: white;
    font-size: 30px;
    display: block; 
    text-align: center;
}

.head-subheading{
    color: white;
    font-size: 22px;
    /* display: blk;  */
    text-align: center;
}

.main-body{
    background-color: white;
}

.main-heading{
    color: rgb(0, 0, 0);
    text-align: center;
}

.main-para{
    color: black;
    text-align: center;
}

.main-subpara{
    text-align: justify;
}