<html>
    <head>
        <title>Chapter 1</title>
    </head>
    <body>
        <h1><b>Chapter 1 - Earth</b></h1>
        <hr />

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste eum, exercitationem ipsa eos repellat voluptas aut iusto architecto, suscipit consequuntur a voluptates labore, illo delectus error aliquid iure ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste eum, exercitationem ipsa eos repellat voluptas aut iusto architecto, suscipit consequuntur a voluptates labore, illo delectus error aliquid iure ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste eum, exercitationem ipsa eos repellat voluptas aut iusto architecto, suscipit consequuntur a voluptates labore, illo delectus error aliquid iure ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste eum, exercitationem ipsa eos repellat voluptas aut iusto architecto, suscipit consequuntur a voluptates labore, illo delectus error aliquid iure ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste eum, exercitationem ipsa eos repellat voluptas aut iusto architecto, suscipit consequuntur a voluptates labore, illo delectus error aliquid iure ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste eum, exercitationem ipsa eos repellat voluptas aut iusto architecto, suscipit consequuntur a voluptates labore, illo delectus error aliquid iure ab!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit iste eum, exercitationem ipsa eos repellat voluptas aut iusto architecto, suscipit consequuntur a voluptates labore, illo delectus error aliquid iure ab!</p>
        
        <h4 align="center"><a href="home.html">Index Page</a> <a href="ch2.html">Next Page</a></h4>
    </body>
</html>