<html>

<head>
    <title>Home</title>
</head>

<body>
    <h1><b>Science</b></h1>
    <hr />
    <h2>Index</h2>
    <table >
        <tr>
            <th>Chapter Name</th>
            <th> </th>
            <th>Page No.</th>
        </tr>
        <tr>
            <th>Chapter 1</th>
            <td >.............................................................................</td>
            <td align="center"><a href="ch1.html" >1</a></td>
        </tr>
        <tr>
            <th>Chapter 2</th>
            <td >.............................................................................</td>
            <td align="center"><a href="ch2.html" >2</a></td>
        </tr>
        <tr>
            <th>Chapter 3</th>
            <td >.............................................................................</td>
            <td align="center"><a href="ch3.html" >3</a></td>
        </tr>
        <tr>
            <th>Chapter 4</th>
            <td >.............................................................................</td>
            <td align="center"><a href="ch4.html" >4</a></td>
        </tr>
    </table>
</body>

</html>