<html>
    <head>
        <link rel="stylesheet" href="style/css/style.css" type="text/css">
        <link rel="stylesheet" href="style/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="style/js/jquery.js"></script>
        <script src="style/js/bootstrap.bundle.js"> </script>
    </head>
    <body>
        <div class="top-header container-fluid">
            <div class="img-op container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 wapper">
                            <div class="head-layer-1">&clubs;</div>
                            <div class="head-layer-2"><h1>The Company </h1></div>
                            <div class="head-layer-3"><p>Lorem ipsum dolor sit amet. Lorem, ipsum dolor.</p></div>
                            <div class="head-button-div"> <a class="head-button" href="">Join Us to Know more</a> </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>
       <div class="container-fluid">
            <h3 class="sub-head">Lorem, ipsum dolor.</h3>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-4" > 
                        <div class="inner-sub-head">
                            <div class="inner-sub-head-1 ">
                            <div class="fa fa-compass"></div>    
                            </div>
                            <h5 class="inner-sub-head-2">Lorem, ipsum dolor.</h5>
                            <p class="inner-sub-head-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis iusto corporis aliquam voluptas minus laborum fugiat sunt eaque repellat nisi.</p>
                        </div>
                    </div>
                   
                    <div class="col-md-4 col-sm-4 col-4" > 
                        <div class="inner-sub-head">
                            <div class="inner-sub-head-1 ">
                            <div class="fa fa-diamond"></div>    
                            </div>
                            <h5 class="inner-sub-head-2">Lorem, ipsum dolor.</h5>
                            <p class="inner-sub-head-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis iusto corporis aliquam voluptas minus laborum fugiat sunt eaque repellat nisi.</p>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-4 col-4" > 
                        <div class="inner-sub-head">
                            <div class="inner-sub-head-1 ">
                            <div class="fa fa-cubes"></div>    
                            </div>
                            <h5 class="inner-sub-head-2">Lorem, ipsum dolor.</h5>
                            <p class="inner-sub-head-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis iusto corporis aliquam voluptas minus laborum fugiat sunt eaque repellat nisi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid main-head">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-6 col-12"> 
                        <div class="main-head-p1 ">
                            <div class="fa fa-calendar main-head-p"></div>
                            <div><p class="col-12">Monday 10:00 AM -- FRIDAY 10:00 AM</p></div>
                            <h5 class="col-12" >lorem dolor modi dit</h5>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 col-12 offset-md-1">
                        <div class="main-head-p1 ">
                            <div class="fa fa-location-arrow main-head-p"></div>
                            <div><p class="col-12" style="margin-right: 81px;">Lorem ipsum dolor sit.</p></div>           
                            <h5 class="h5 col-12">lorem dolor modi dit</h5>
                        </div>
                    </div>    
                    <div class="col-md-2 offset-md-1 col-sm-2 offset-sm-1 col-12 ">
                        <div class="main-button-up col-12 ">
                            <a class="main-button" href=""> Read More</a>
                        </div>    
                    </div>    
                </div> 
                </div>
            </div>
        </div>
  
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="main-left">
                            <h5>Lorem, ipsum dolor.</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste in, facere quod modi rerum illum!</p>
                        </div>
                    </div>
                    <div class="col-md-5 bg-ready">
                        <div class=" container-fluid main-right">
                            <div class="row">
                                <div class="col-md-3 col-sm-3 col-3 bbb">
                                    <h2>05</h2>
                                    <p>lorem</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-3 bbb">
                                    <h2>05</h2>
                                    <p>lorem</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-3 bbb">
                                    <h2>05</h2>
                                    <p>lorem</p>
                                </div>
                                <div class="col-md-3 col-sm-3 col-3 bbb">
                                    <h2>05</h2>
                                    <p>lorem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="main-sub">
            <div class="container-fluid">
                <h2>Our Event</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12"> 
                    <div class="main-sub-img"> </div>
                    <h5 class="last-h5">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet quos libero. Debitis ut quis laboriosam inventore tempore aperiam ducimus.</p>
                    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nihil, vero laborum quae, minus aut perferendis fugit similique cumque sunt iusto fuga sapiente animi mollitia vel voluptate itaque reiciendis soluta ipsam? Libero nesciunt facere tenetur, perspiciatis eligendi at tempora ea.</p>  
                </div>
                <div class="col-md-4 col-sm-4 col-12"> 
                    <div class="main-sub-img"> </div>
                    <h5 class="last-h5">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet quos libero. Debitis ut quis laboriosam inventore tempore aperiam ducimus.</p>
                    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nihil, vero laborum quae, minus aut perferendis fugit similique cumque sunt iusto fuga sapiente animi mollitia vel voluptate itaque reiciendis soluta ipsam? Libero nesciunt facere tenetur, perspiciatis eligendi at tempora ea.</p> 
                 </div>
                <div class="col-md-4 col-sm-4 col-12"> 
                    <div class="main-sub-img"> </div>
                    <h5 class="last-h5">Lorem, ipsum dolor.</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim amet quos libero. Debitis ut quis laboriosam inventore tempore aperiam ducimus.</p>
                    <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda nihil, vero laborum quae, minus aut perferendis fugit similique cumque sunt iusto fuga sapiente animi mollitia vel voluptate itaque reiciendis soluta ipsam? Libero nesciunt facere tenetur, perspiciatis eligendi at tempora ea.</p> 
                 </div>
            </div>
        </div>
    </body>
</html>