<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
    <div class="top-header">
        <div class="wapper">
            <div class="top-header-left">
                <ul>
                    <li><a href="#">__</a></li>
                    <li><a href="#">__</a></li>
                    <li><a href="#">__</a></li>
                    <li><a href="#">__</a></li>
                </ul>
            </div>
            <div class="top-header-right">
                <p>in.dhirajyadav@gmail.com</p>
                <p>+12 546664 04645</p>
            </div>
        </div> 
    </div>
    <div><div class="header">
        <div class="header-o">
        <div class="wapper">
            <div class="sub-header">
                <div class="sub-header-left">
                    <h1>The Company</h1>
                </div>
                <div class="sub-header-right">
                    <ul>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Home</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-middle">
                <div class="header-middle-heading">
                    <h2>We ensure better education for better world.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, dolor nulla. Nulla dicta illo
                        quaerat in corporis accusantium, similique esse delectus voluptatibus, unde consequatur cum?</p>
                    <div><a href="#">Join Now</a></div>
                </div>
            </div>
        </div>
        </div>
    </div></div>
    <div clas="main-content">
        <div class="wapper">
            <div class="main-content-center">
                <h2>Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="content-box">
                <div class="main-content-box">
                    <h2 align="center">Lorem, ipsum dolor.</h2>
                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eum. modi modi modi</p>
                </div>
                <div class="main-content-box">
                    <h2 align="center">Lorem, ipsum dolor.</h2>
                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eum. modi modi modi</p>
                </div>
                <div class="main-content-box">
                    <h2 align="center">Lorem, ipsum dolor.</h2>
                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eum. modi modi modi</p>
                </div>
                <div class="main-content-box">
                    <h2 align="center">Lorem, ipsum dolor.</h2>
                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eum. modi modi modi</p>
                </div>
                <div class="main-content-box">
                    <h2 align="center">Lorem, ipsum dolor.</h2>
                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eum. modi modi modi</p>
                </div>  
                <div class="main-content-box">
                    <h2 align="center">Lorem, ipsum dolor.</h2>
                    <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, eum. modi modi modi</p>
                </div>
                
            </div>
        </div>

    </div>
</body>

</html>