<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="header">
        <div class="subheader">
            <h1 class="mainhead">THE COMPANY</h1>
        </div>

        <div class="subheader2">
            <div class="subheader3">
                <p class="mainPara">Welcome to the <b>The Company</b>, <br>The best place to learn and grow.</p>
            </div>
            <div class="subheader4">
                <img src="1.jpg" alt="programming" height="390px" width="636px">
            </div>
        </div>
        <div class="content1">
            <div class="subcontentMain">
                <div class="subcontent11">
                    <div class="imgCenter">
                        <img src="3.png" alt="IT training" height="400px" width="449px">
                    </div>
                </div>
                <div class="subcontent12">
                    <p class="mainPara2">We are an educational, training and career development institute
                        located at Indore (MP), India.
                        We have been educating students on the latest technology since 2003. Since then we have been
                        growing from the combined expertise and commitment of leading IT companies in and around Indore.
                    </p>
                </div>
            </div>
        </div>
        <div class="content2">
            <div class="content2head">
                <div class="c2head">
                    <h1 class="c2headtext" align="center"><strong>COURSES WE OFFER</strong></h1>
                </div>
            </div>

            <div class="content2main">
                <div class="content2minside">
                    <div>
                        <h2>Full Stack Development <strong>MEAN Stack</strong></h2>
                        <ul>
                            <li>HTML, CSS, JavaScript</li>
                            <li>Bootstrap</li>
                            <li>NodeJs</li>
                            <li>MongoDB</li>
                            <li>ExpressJs</li>
                            <li>Angular</li>
                        </ul>
                    </div>
                </div>
                <div class="content2minside2">
                    <div>
                        <h2>Full Stack Development <strong>MERN Stack</strong></h2>
                        <ul>
                            <li>HTML, CSS, JavaScript</li>
                            <li>Bootstrap</li>
                            <li>NodeJs</li>
                            <li>MongoDB</li>
                            <li>ExpressJs</li>
                            <li>React Js</li>
                        </ul>
                    </div>
                </div>
                <div class="content2minside3">
                    <div>
                        <h2>Full Stack Development <strong>Python Django</strong></h2>
                        <ul>
                            <li>HTML, CSS, JavaScript</li>
                            <li>Bootstrap</li>
                            <li>Python</li>
                            <li>Django</li>
                            <li>Database (MySQL)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="content3">
            <div class="content3head">
                <h1 class="c2headtext" align="center"><strong>OTHER COURSES </strong></h1>
                <div class="content3hmain">

                </div>
            </div>
            <div class="content3main">
                <div class="content3m1">
                    <div class="cont3m1p1">
                        <div class="cont3sh">
                            <h3>C / C++</h3>
                        </div>
                    </div>
                    <div class="cont3m1p1">
                        <div class="cont3sh">
                            <h3>Java</h3>
                        </div>
                    </div>
                    <div class="cont3m1p1">
                        <div class="cont3sh">
                            <h3>Python</h3>
                        </div>
                    </div>
                </div>
                <div class="content3m2">
                    <div class="cont3m1p2">
                        <div class="cont3sp">
                            <h3>C++ is a general-purpose programming language created by Bjarne Stroustrup as an
                                extension of the C programming language, or "C with Classes"</h3>
                        </div>
                    </div>
                    <div class="cont3m1p2">
                        <div class="cont3sp">
                            <h3>Java is a high-level, class-based, object-oriented programming language that is designed
                                to have as few implementation dependencies as possible.</h3>
                        </div>
                    </div>
                    <div class="cont3m1p2">
                        <div class="cont3sp">
                            <h3>Python is an interpreted high-level general-purpose programming language. Its design
                                philosophy emphasizes code readability with its use of significant indentation. Its
                                language constructs as well as its object-oriented</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="formcontent">
            <div class="formcen">
                <h2>Register Yourself</h2>
                <div class=formin>
                    <form>
                        <pre>
        <h3>First Name     :</h3> <input type="text">

        <h3>Last Name      :</h3> <input type="text">
                            
        <h3>Email          :</h3> <input type="text">
        
        <h3>Select Course  :</h3> <select> 
                                    <option>select</option> 
                                    <option>MEAN</option> 
                                    <option>MERN</option> 
                                    <option>Django</option> 
                                  </select>
    
                                
                                        <input type="submit">
    </pre>

                    </form>
                </div>
            </div>
        </div>
        <div class="footer">
            <h2>Visit Us</h2>
            <div class="footermain">
                
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9130.63019919334!2d75.88403030622212!3d22.73795787750642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf6161bbe625a53da!2z4KSV4KS-4KSw4KSX4KS_4KSyIOCkteCkv-CknOCkryDgpKbgpL_gpLXgpLgg4KSq4KWJ4KSH4KSC4KSf!5e0!3m2!1sen!2sin!4v1638951867214!5m2!1sen!2sin"
                        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                
            </div>
        </div>
    </div>
</body>

</html>