<html>
    <head>
        <title>Web-Page</title>
        <link rel="stylesheet" href="style/css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="style/css/style.css" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script src="style/js/jquery.js"></script>
        <script src="style/js/bootstrap.bundle.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-dark bg-black">
            <a href="#" class="navbar-brand">The Band</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#menu">
                <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="menu">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item mr-5"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item mr-5"><a class="nav-link" href="#">Brand</a></li>
                <li class="nav-item mr-5"><a class="nav-link" href="#">Tour</a></li>
                <li class="nav-item mr-5"><a class="nav-link" href="#">Content</a></li>
                <li class="nav-item mr-5"><a class="nav-link" href="#">Help</a></li>
            </ul>
            <div class="m-1">
                <button class="btn btn-warning btn-block ">Login</button>
            </div>
            <div class="m-1">
                <button class="btn btn-danger btn-block ">Register</button>
            </div>
           </div>
        </nav>

    <div class="bg-black">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <img class="img-fluid" src="images/1.png" alt="man">
                    <h2 class="head-heading">Los Angeles</h2>
                    <h4 class="head-subheading">We had a best time playing</h4>
                </div>
            </div>
        </div>
    </div>
        <div class="main-body container mt-5">
            <div class="row">
                <div class="col-md-10 offset-md-1">
                    <div class="row">
                        <div class="col-md-4 offset-md-4 main-heading"> <h2>THE BAND</h2></div>
                    </div>
                    <div class="row">
                        <div class="col-md4 offset-md-4  col-sm-4 offset-sm-4 main-para"> <p>Lorem, ipsum dolor modi.</p> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <p class="main-subpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolor tempora magni similique ipsam quos harum molestias quam minus. Deserunt repudiandae doloremque dolor maiores odit omnis laboriosam deleniti nihil error! Veniam possimus voluptates aspernatur soluta. Quae possimus aliquam autem et? 
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis voluptas deleniti repudiandae aperiam hic, nulla molestias veniam totam incidunt est, fugit quisquam iusto a repellendus perferendis odio necessitatibus facilis aliquam voluptatem maiores similique autem. Cumque, laborum qui. Reiciendis animi nihil harum nam eaque reprehenderit consequuntur, eius officiis repellendus! Eum, voluptatibus!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>