<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="Dhiraj Yadav">
    <title> Form </title>
</head>
<body>
    <br />
    <h1 align= "center">Application Form</h1>
    <br />
    <hr />
    <form action="">
        Name <sup>*</sup>  <br />
        <input type="text">
        <br />
        <br />
        Email <sup>*</sup> <br />
        <input type="text">
        <br />
        <br />
        Phone  <br />
        <input type="text">
        <br />
        <br />
        Departments for Consideration <sup>*</sup>
        <br />
        <input type="checkbox"> Executive 
        <input type="checkbox"> Sales <br> 
        <input type="checkbox" >Marketing 
        <input type="checkbox" >Technology <br>
        <input type="checkbox"> all 
        <br />
        <br />
        Attach any supporting document ( resume, CV, cover letter, etc ) <sup>*</sup>
        <br />
        <input type="file">
        <hr />
        <input type="submit" value="Submit" align="center">
        <!-- <button align ="center"></button> -->
    </form>
</body>
</html>