<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h1 align="center"> Registration form</h1>
        <hr>
        <form >
            <h3>Personal Information</h3>
<pre>
<strong>NAME</strong>               <input type="text" placeholder="First Name">   <input type="text" placeholder="Last Name">

<strong>Email</strong>              <input type="text" placeholder="example12@gmail.com">

<strong>GENDER</strong>             Male<input type="radio" name="gender">   Female <input type="radio" name="gender">

<strong>Education</strong>          <select >
                                    <option>Select</option>
                                    <option>U.G</option>
                                    <option>P.G</option>
                                    <option>12 th </option>
                                    <option>10 th </option>
                                    </select>

<strong>RESUME</strong>             <input type="file">

<strong>COUNTRY</strong>            <select>
                                        <option>Select</option>
                                        <option>India</option>
                                        <option>USA</option>
                                        <option>UK</option>
                                        <option>UAE</option>
                                    </select>

<strong>HOBBEIES</strong>           
<textarea name="" id="" cols="40" rows="1"></textarea>

</pre>

<h3>Previous/Current Employment status</h3>

<pre>
<strong>COMPANY NAME</strong>       <input type="text" >

<strong>JOB TITLE</strong>          <input type="text">

<strong>CURRENTLY WORKING</strong>  <input type="text">
</pre>
<h3>Refernce</h3>
<pre>
<strong>NAME</strong>           <input type="text">

<strong>PHONE</strong>          <input type="text">
</pre>

        </form>
<hr>
    </body>
</html>