<html>
    <head>
        <title> Apply for moderator</title>
    </head>
    <body>
        <h2>Apply for Moderator</h2>
        <hr>
        <pre>
<strong>Name</strong><sup>*</sup>               <input type="text" >   <input type="text" >
                    First Name                 Last Name


<strong>Email</strong><sup>*</sup>              <input type="text">
                    eg. example123@xyz.com


<strong>Contect Number</strong><sup>*</sup>     <input type="text">
                    eg. 789456120


<strong>Address</strong><sup>*</sup>            <input type="text">    <input type="text">
                    address line 1              address line 2

                    <input type="text">    <input type="text">
                    city                        state

                    <input type="text">    <input type="text">
                    pin code                    country


<strong>Location you want to join</strong> <select name="">
                                            <option value="">Select</option>
                                            <option value="">Indore</option>
                                            <option value="">Rewa</option>
                                            <option value="">Dewas</option>
                                            </select>


<strong>Tell us about yourself (200 words minimum)</strong><sup>*</sup>
                    <textarea name="" cols="30" rows="6"></textarea>

Verify OTP <sup>*</sup> <input type="password"> <input type="button" value="verify">
                </pre>
    </body>
</html>