<html>
    <head>
        <title>Registration Form</title>
    </head>
    <body>
        <h1 align="center">Registration Form</h1>
        <form>
        <h3>Post</h3>
         <select>
            <option>Select</option>
            <option>Software Developer</option>
            <option>Web Developer</option>
            <option>Blockchain Developer</option>
            <option>AWS Devopes</option>
        </select>
        <hr>
        <h3>Your Information</h3>
<pre>
<strong>Email         :</strong>        <input type="text" placeholder="example12@gmail.com">

<strong>Name          :</strong>        <input type="text" placeholder="Full Name">

<strong>DOB           :</strong>        <input type="date">

<strong>10<sup>th</sup> Roll No  :</strong>        <input type="text">

<strong>Phone No.     :</strong>        <input type="text">

<strong></strong>
</pre>
        </form>
    </body>
</html>