<html>

<head>
    <title>Contact Us - XYZ.COM</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<!-- https://careerfoundry.com/en/blog/web-development/what-is-a-full-stack-web-developer/  make same like this -->

<body>
    <div>
        <h1 class="div4">Career Founder</h1>
        <hr>
    </div>
    <div>
        <a href="index.html">Home</a> <a href="courses.html" >Courses </a> <a href="contact.html"> Contact Us </a>
        <hr>
    </div>
    <div>
        <h2>Fill Your information</h2>
        <form>
            <h4 class="formfill">Name :</h4> <input type="text">
            <br>
            <br>
            <h4 class="formfill">Email :</h4> <input type="text">
            <br>
            <br>
            <h4 class="formfill">Phone:</h4> <input type="text">
            <h4>Message :</h4>
            <textarea cols="28" rows="10"></textarea>
            <br>
            <br>
            <input type="submit" >
        </form>
    </div>
</body>
</html>