<html>
    <head>
        <title>Courses - XZY.COM</title>
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div>
            <h1 class="div4">Career Founder</h1>
            <hr>
        </div>
        <div>
            <a href="index.html">Home</a> <a href="courses.html">Courses </a> <a href="contact.html"> Contact Us </a>
            <hr>
        </div>
        <div>
            <h2>Full Stack Development <strong>MEAN Stack</strong></h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Bootstrap</li>
                <li>NodeJs</li>
                <li>MongoDB</li>
                <li>ExpressJs</li>
                <li>Angular</li>
            </ul>
        </div>
        <div>
            <h2>Full Stack Development <strong>MERN Stack</strong></h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Bootstrap</li>
                <li>NodeJs</li>
                <li>MongoDB</li>
                <li>ExpressJs</li>
                <li>React Js</li>
            </ul>
        </div>
        <div>
            <h2>Full Stack Development <strong>Python Django</strong></h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Bootstrap</li>
                <li>Python</li>
                <li>Django</li>
                <li>Database (MySQL)</li>
            </ul>
        </div>
        <div>
            <h2>CORE Programming </h2>
            <ul>
                <li>C/C++</li>
                <li>JAVA</li>
                <li>PYTHON</li>
            </ul>
        </div>
    </body>
</html>