<html>

<head>
    <title>Home - XYZ.COM</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<!-- https://careerfoundry.com/en/blog/web-development/what-is-a-full-stack-web-developer/  make same like this -->

<body>
    <div>
        <h1 class="div4">Career Founder</h1>
        <hr>
    </div>
    <div>
        <a href="index.html">Home</a> <a href="courses.html">Courses </a> <a href="contact.html"> Contact Us </a>
        <hr>
    </div>
    <div align="center"> <img src="1.jpg" alt="web developer image" height="380px" width="750px" ; /> </div>
    <div align="center">
        <h1 class="div4"> Full Stack Development </h1>
    </div>
    <div align="center">
        <p>So you’ve heard of frontend and backend development and what they involve, but what is a full-stack
            developer, what do they do, and why are they so in-demand? This guide will clear it all up for you.</p>
    </div>
    <div align="center">
        <p>A post-it note with the question “What is a full-stack developer” written on it has been sitting on my desk
            for a few weeks. At first, I didn’t know how to approach the question. I wanted to develop an answer that
            made sense to anyone new to the arena of web development, but that still touched upon the finer details.</p>
    </div>
    <div align="center">
        <p>After all, maybe you are someone interested in making a career change and have repeatedly seen the words
            “full-stack web developer” on every technical educational website and job application.</p>
    </div>
    <div class="ads" align="center"> AD. SPACE</div>
    <div align="center">
        <p>In this post, I’m going to be giving you both the wider scope and some of the details of what this
            sought-after job entails and my experiences within the field. Hopefully by then, that should answer that
            sticky-note question for both novices and more experienced coders alike. Essentially, we’re going to learn
            what is a full-stack developer, and how you can become one.</p>
    </div>
    <div align="center">
        <p>So, let’s take a look at what we’re going to cover—simply select any of the following sections from the table
            of contents to jump straight to it.</p>
    </div>
    <ol>
        <li><a href="">What is a t-shaped developer?</a></li>
        <li><a href="">What is frontend web development?</a></li>
        <li><a href="">What is a full-stack web developer?</a></li>
        <li><a href="">Why become a full-stack web developer?</a></li>
        <li><a href="">How to become a full-stack web developer</a></li>
        <li><a href="">Conclusion</a></li>
    </ol>
    <div align="center">
        <h2>1. What is a t-shaped developer?</h2>
        <p>The T-shaped model is a concept that has been around for a while that describes the abilities or
            characteristics of an individual. An ideal T-shaped person has many generalized skills, with a
            specialization in one or a few specific fields.</p>
        <p>A full-stack web developer is an excellent example of this model, as the developer has general knowledge
            across a wide breadth of technologies and platforms as well as in-depth experience and specialization in a
            couple of those concepts. For the most part, there are two general fields that make up a full-stack
            developer’s skillset: frontend development and backend development.</p>
    </div>

    <div align="center">
        <h2>2. What is frontend web development?</h2>
        <p>This skillset involves the actual presentation of your website—how the information in your website is laid
            out in browsers and on mobile devices as well. A dedicated frontend developer will be very experienced
            working with HTML and CSS, as well as the scripting language JavaScript. With these languages, the developer
            can very efficiently manipulate the information on a website to make it appealing and effective.</p>
        <p>If you’d like to start learning these languages, watch the tutorial below with expert frontend developer
            Abhishek—and register for our free course for beginners in which you’ll build your very first website.</p>
    </div>
    <div class="ads" align="center"> AD. SPACE</div>
    <div align="center">
        <p>Everything that you actually see on a website—the layout, the positioning of text and images, colors, fonts,
            buttons, and so on—are all factors that the frontend developer must consider.</p>
        <p>The main goal of a frontend developer is to provide the platform for visitors to interact with, a platform
            which provides and receives information. This means some developers will be well-versed in web design and
            using software such as Photoshop and Illustrator to create graphics and themed layouts.</p>
        <p>Additional skillsets of a frontend developer could include user experience design and user interface design,
            skills which help a team evaluate the best methods of displaying and collecting information. A frontend
            developer who possesses these design skills is potentially more valuable as they can identify the look and
            feel of a site while assessing the technical capabilities of such a design at the same time.</p>
        <p>Although this additional skillset might be useful to a developer, they are certainly not a requirement for
            the job. More and more companies are seeing the value in hiring UX & UI designers to focus solely on this
            aspect of website development.</p>
    </div>
    <div align="center"> <img src="2.jpg" alt="person, web developer" height="400px" width="700px"></div>
    <div align="center">
        <h2>3. What is backend web development?</h2>
        <p>Creation, edit/update, and collection of data are some of the processes that are most often associated with
            backend development. Some examples of common scripting languages used are PHP, Ruby, and the most popular
            these days, Python. With these languages, a backend developer can create algorithms and business logic to
            manipulate the data that was received in frontend development.
        </p>
        <p> This means that a backend developer must be able to write code to receive the information input from the
            user and also save it somewhere–like in a database. There are two main types of databases: relational (like
            PostgreSQL and MySQL) and non-relational management systems (like Mongo). The language used for database
            management is SQL, which helps the developer interact with the database. You can get started with it in our
            SQL command cheat sheet.
        </p>
        <p> The concepts might sound foreign, but just understand that there are different database management systems
            based on convenience and use.
        </p>
        <p>Another component of backend development is server management, which are applications that host the database
            and serve up the website. An alternative to knowing how to manage servers is to use cloud-based platforms
            that provide the infrastructure, like Heroku or Amazon Web Services.
        </p>
        <p> Understanding server management allows a developer to troubleshoot slow applications and even determine how
            scalable their websites are to include more users.</p>
        </p>
    </div>

    <div align="center">
        <h2>4. What is a full-stack web developer?</h2>
        <p>Full-stack developers are experts in both the frontend and backend; so, the full-stack of technology that
            makes up a website. They are proficient in both frontend and backend languages and frameworks, as well as in
            server, network and hosting environments.</p>
        <p>To get to this breadth and depth of knowledge, most full-stack developers will have spent many years working
            in a variety of different roles. They also tend to be well-versed in both business logic and user
            experience, meaning they are not only well-equipped to get hands on, but can also guide and consult on
            strategy too.</p>
        <p>In the video below, we explain the role of the full-stack developer in more detail:</p>
    </div>
    <div align="center">
        <h3>A Note On Frameworks</h3>
        <p>Rather than having to develop complex proprietary code every time for creating different websites, frameworks
            have become popular resources to make many processes more efficient and convenient. Libraries like jQuery
            are extremely popular for frontend developers using Javascript, as they can implement various functions that
            other developers have already cultivated and tested.</p>
        <p>Javascript frameworks like AngularJS and EmberJS solve many of the challenges faced by frontend developers by
            developing conventions that can easily be implemented with any website.</p>
        <p>On the backend, there are frameworks like Rails for the programming language of Ruby, Django and Flask for
            Python, and CakePHP for working with PHP.</p>
        <p>The main purpose of frameworks is to make a developer’s job easier by developing a set of conventions that
            can be adopted for many of the different processes involved in creating a website—from how information is
            displayed to how it is stored and accessed in the database. If you want to look at them in more depth, we’ve
            created a beginner’s guide to web frameworks.</p>
    </div>

    <div align="center"><img src="3.jpg" alt="web developer" height="350px" width="600px">
    </div>
    <div class="ads" align="center">Ad. space</div>
    
</body>

</html>